


Hallo Welt, ich bin der erste Absatz.

Ich bin deutscher Text. <<en "I am English text.">> Ich bin wieder deutscher Text. Ich bin ein [[Link]].

<<bild "hallo.jpg">>

<<testmacro 12 'Single single quote string' '''Tripple single quote string
with possible newlines in it''' "Single double quote string" """Tritpple double quote string""" identifyer filename.jpg 12.21 'http://www.prima.de'>>

Ich bin der letzte Absatz. @@en: English text again.@@ Noch etwas auf deutsch. „lang“ mit dem at-at-Syntax  @@lang(la): Errare humanum est.@@ und als normaler Makro-Aufruf: <<lang la "O tempore o morres">> Das Ende vom Absatz. 

